\version "2.16.0"

preamble = {
  \key bes \major
  \time 3/4
}

\tocItem \markup { Faronells Ground }

\score {
  \relative c'' {
    \preamble

    g'4 g4. a8 | fis4 fis2 | g4 g4.( fis16 g) | a4 a2 |
    bes4 bes4. c8 | a4 a a | g4 g4. a8 | fis4 fis fis |
    g4 g4. g8 | fis4 fis fis | g4 g4.( fis16 g) | a4 a2 |
    bes4 bes4. c8 | a4 a bes8 a | bes8 g fis4. g8 | g2. \bar "||"

    g8. fis16 g8. a16 g8. a16 | fis8. e16 fis8. g16 fis8. a16 |
    g8. fis16 g8. a16 g8. bes16 | a8. g16 a8. bes16 a8. c16 |
    bes8. a16 bes8. c16 bes8. c16 | a8. g16 a8. bes16 a8. bes16 |
    g8. fis16 g8. a16 g8. a16 | fis8. e16 fis8. g16 fis16 d e fis |
    g8. fis16 g8. a16 g8. a16 | fis8. e16 fis8. g16 fis16 d e fis |
    g8. fis16 g8. a16 g8. bes16 | a8. g16 a8. bes16 a16 fis g a |
    bes8. a16 bes8. c16 bes8. d16 | c8. bes16 c8. d16 c16 a bes c |
    bes8. a16 a4. g8 | g2. \bar "||"

    g4 g, g' | fis4 d fis8 fis | g4 bes, g' | a4 c, a'8 a |
    bes4 bes,8 bes' a g | a4 c,8 a' g fis | g4 bes,8 g' fis e | fis4 d8 e fis d |
    g4 d g,8 g' | fis4 d a8 fis' | g4 d bes8 g' | a4 f c8 a' |
    bes4 f d8 bes' | c4 a f8 c' | bes8 a a4. g8 | g2. \bar "||"

    g8 d bes g d' g | fis8 d a' fis d fis | g8 d bes g d' g | a8 fis c a fis a' |
    bes8 f d bes f' bes | a8 f c a f a' | g8 d bes g d' g | fis8 d a' fis d16 d e fis |
    g8 d bes g d' g | fis8 d a' fis d16 d e fis | g8 d bes g d' g | a8 f c a f16 f' g a |
    bes8 f d bes f' bes | c8 a f c a16 a' bes c | d8 a a4. g8 | g2. \bar "||"

    bes4 bes4. c8 | a4 a2 | bes4 bes4.( a16 bes) | c4 c2 |
    d4 d4. es8 | c4 c d8 c | bes8 a bes4. c8 | a4 a2 |
    bes4 bes4. bes8 | a4 a a | bes4 bes4.( a16 bes) | c4 c c |
    d4 d4. es8 | c4 d8 c bes a | bes8 c a4. g8 | g2. \bar "||"

    bes8 a16 bes g8 a bes c | a8 g16 a f8 g a c |
    bes8 a16 bes a8 d c bes | c8 bes16 c a8 c bes a |
    bes8 f16 es d8 bes d es | c8 bes16 c a8 bes c d |
    bes8 a16 bes g8 a bes c | a'8 g16 a fis4 d |
    bes8 a16 bes g8 bes16 c d8 c16 bes | a8 a'16 g fis8 e16 fis d8 e16 fis |
    g8 d16 c bes8 a16 bes g8 a16 bes | c8 bes16 c a8 g16 a f8 f'16 g |
    f8 es16 f d8 c16 d bes8 es16 d | c8 c'16 bes a8 g16 a f8 g16 a |
    bes8 a16 bes a4. g8 | g2. \bar "||"

    bes4 g bes | a4 fis a | bes4 g bes | c4 a c |
    d4 bes d | c4 a c | bes4 g bes | a4 fis a |
    bes8 a g d' bes c | a4 fis8 d a' fis | g8 a bes a d bes | c4 a8 d c a |
    bes8 c d g, bes c | a8 f a c a c | bes8 a a4. g8 | g2. \bar "||"

    bes8. a16 bes4 r4 | a8 bes a4 r4 | bes8 a bes4 r4 | c8 bes c4 r4 |
    d8 c d4 r4 | c8 bes c4 r4 | bes8. a16 bes8. c16 bes8. c16 | a8. bes16 a4 r4 |
    bes8 a bes4 bes | a8 bes a4 a | bes8 a bes4 bes | c8 d c4 c |
    d8 c d es d es | c8 bes c d c d | bes8 a a4. g8 | g2. \bar "||"

    bes16 a bes c d8 bes g d | fis16 e fis g a8 fis d a |
    g'16 f g a bes8 g d bes | a'16 g a bes c8 a f c |
    d16 c d es f8 d bes f | a16 g a bes c8 a f' c |
    bes16 a bes c d8 bes g' es | f16 es f g a8 bes a4 |
    bes16 a bes c d8 bes g d | fis16 e fis g a8 fis d a |
    g'16 f g a bes8 g d bes | a'16 g a bes c8 a f c |
    d16 c d es f8 d bes f | a16 g a bes c8 a f' a |
    bes8 g g4. fis8 | g2. \bar "||"

    d'4 d4. d8 | d8( es) d( c) bes( c) |
    bes4 bes4.( a16 bes) | c8( d) c( d) c( bes16 a) |
    bes4 bes4. c8 | a8.( g16) a8.( bes16) a8.( bes16) |
    g4 g4. a8 | fis4 fis2 |
    g8.( a16) g8.( a16) g8.( bes16) | a8.( bes16) a8.( bes16) a8.( c16) |
    bes8.( c16) bes8.( c16) bes8.( d16) | c8.( d16) c8.( d16) c8.( a16) |
    bes4 c d | c4 bes a | bes8 g fis4. g8 | g2. \bar "||"

    bes4 bes4. bes8 | a4 a4. a8 | bes4 bes4.( a16 bes) | c4 c c |
    d,4 d4. d8 | c4 c c | bes4 bes4. c8 | a4 a2 |
    bes'4 bes4. c8 | a4 a2 | bes4 bes4.( a16 bes) | c4 c2 |
    d,4 d4. es8 | c8 bes c a bes4 | bes8 a a4. g8 | g2. \bar "|." \break
  }

  \header {
    piece = "Faronells Ground"
  }
}

\score {
  \relative c {
    \preamble
    \clef bass

    g'4 g2 | d4 d2 | g4 g2 | f4 f2 | bes4 bes,2 | f'4 f2 | g4 g,2 | d'4 d2 |
    g4 g2 | d4 d2 | g4 g2 | f4 f2 | bes4 bes,2 | f'4 f2 | g4 d2 | g,2. \bar "|."
  }

  \header {
    meter = "Ground bass"
  }
}
